PORT = 4000
# DATABASE_URL = mongodb://127.0.0.1:27017/escort
DATABASE_URL = mongodb+srv://asraijada08:asraijada08@cluster0.wfnzfge.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = escort
NODE_VERSION = 16.14.2

AWS_ACCESS_KEY_ID= AKIA34MK5CSZPOJNZE44
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET='naughty.nz'